{
  "name": "backend",
  "version": "2.0.0",
  "description": "FinMark microservices backend",
  "scripts": {
    "start:auth": "node auth-service/server.js",
    "start:orders": "node orders-service/server.js",
    "start:products": "node products-service/server.js",
    "start:reports": "node reports-service/server.js",
    "start:all": "concurrently \"npm run start:auth\" \"npm run start:orders\" \"npm run start:products\" \"npm run start:reports\"",
    "test:auth": "npm test --prefix auth-service",
    "test:orders": "npm test --prefix orders-service",
    "test:products": "npm test --prefix products-service",
    "test:reports": "npm test --prefix reports-service",
    "test:all": "npm run test:auth && npm run test:orders && npm run test:products && npm run test:reports"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
